
# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:34099/railway
spring.datasource.username=root
spring.datasource.password=gLCHGWnVXhwqXrsqVunrHfGcuVtfvGfc


server.port=${PORT:8080}



# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


# Image
file.upload-dir=/uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=15MB


# =====================================================
# CORS
# =====================================================
cors.originPatterns=http://localhost:8080,http://127.0.0.1:5500

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
